CREATE TABLE AUTHOR
(
  ID          NUMBER PRIMARY KEY,
  FIRST_NAME  VARCHAR(255 CHAR),
  LAST_NAME   VARCHAR(255 CHAR),
  FULL_NAME   VARCHAR(255),
  LAST_UPDATE NUMBER
);

create sequence author_seq;

CREATE TABLE GENRE
(
  ID          NUMBER PRIMARY KEY,
  NAME        VARCHAR(255),
  LAST_UPDATE NUMBER
);

create sequence genre_seq;

CREATE TABLE BOOK
(
  ID          NUMBER PRIMARY KEY,
  AUTHOR_ID   NUMBER,
  GENRE_ID    NUMBER,
  NAME        VARCHAR(255 CHAR),
  YEAR        NUMBER,
  LAST_UPDATE NUMBER,
  FOREIGN KEY (AUTHOR_ID) REFERENCES AUTHOR (ID),
  FOREIGN KEY (GENRE_ID) REFERENCES GENRE (ID)
);

create sequence book_seq;
